Classification Report for MeMo-BERT-03:
              precision    recall  f1-score   support

           1       0.84      0.85      0.85       199
           2       0.92      0.89      0.90       200
           3       0.91      0.93      0.92       199

    accuracy                           0.89       598
   macro avg       0.89      0.89      0.89       598
weighted avg       0.89      0.89      0.89       598

================================================================================

Classification Report for DFM:
              precision    recall  f1-score   support

           1       0.80      0.81      0.81       199
           2       0.88      0.85      0.87       200
           3       0.90      0.92      0.91       199

    accuracy                           0.86       598
   macro avg       0.86      0.86      0.86       598
weighted avg       0.86      0.86      0.86       598

================================================================================

Classification Report for e5-large:
              precision    recall  f1-score   support

           1       0.83      0.80      0.82       199
           2       0.89      0.91      0.90       200
           3       0.89      0.90      0.90       199

    accuracy                           0.87       598
   macro avg       0.87      0.87      0.87       598
weighted avg       0.87      0.87      0.87       598

================================================================================

Classification Report for e5-large-instruct:
              precision    recall  f1-score   support

           1       0.75      0.65      0.70       199
           2       0.83      0.92      0.87       200
           3       0.80      0.83      0.81       199

    accuracy                           0.80       598
   macro avg       0.79      0.80      0.79       598
weighted avg       0.79      0.80      0.79       598

================================================================================

